<?xml version="1.0" encoding="UTF-8" ?>
<ruleset name="PHPMD ACSEO RULESET"
         xmlns="http://pmd.sf.net/ruleset/1.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd"
         xsi:noNamespaceSchemaLocation="http://pmd.sf.net/ruleset_xml_schema.xsd">
    <description>Règles PHP MD basées sur les règles de Sebastian Bergmann</description>
    <rule ref="rulesets/cleancode.xml/BooleanArgumentFlag" />
    <rule ref="rulesets/cleancode.xml/ElseExpression" />
    <rule ref="rulesets/cleancode.xml/StaticAccess" />
    <rule ref="rulesets/cleancode.xml/IfStatementAssignment" />
    <rule ref="rulesets/cleancode.xml/DuplicatedArrayKey" />
<!--    <rule ref="rulesets/cleancode.xml/MissingImport" />-->
<!--    <rule ref="rulesets/cleancode.xml/UndefinedVariable" />-->
<!--    UndefinedVariable, Since: PHPMD 2.8.0 -->

    <rule ref="rulesets/codesize.xml/CyclomaticComplexity" />
    <rule ref="rulesets/codesize.xml/NPathComplexity" />
    <rule ref="rulesets/codesize.xml/ExcessiveMethodLength" />
    <rule ref="rulesets/codesize.xml/ExcessiveClassLength" />
    <rule ref="rulesets/codesize.xml/ExcessiveParameterList" />
    <rule ref="rulesets/codesize.xml/ExcessivePublicCount" >
        <properties>
            <property name="maxmethods" value="25" />
        </properties>
    </rule>
    <rule ref="rulesets/codesize.xml/TooManyFields" />
    <rule ref="rulesets/codesize.xml/TooManyMethods">
        <properties>
            <property name="maxmethods" value="10" />
        </properties>
    </rule>


    <rule ref="rulesets/codesize.xml/ExcessiveClassComplexity">
        <properties>
            <property name="maximum" value="10"/>
        </properties>
    </rule>
    <rule ref="rulesets/codesize.xml/ExcessiveClassLength" />
    <rule ref="rulesets/codesize.xml/ExcessiveMethodLength" />
    <rule ref="rulesets/codesize.xml/ExcessiveParameterList" />
    <rule ref="rulesets/design.xml/EvalExpression" />
    <rule ref="rulesets/design.xml/ExitExpression" />
    <rule ref="rulesets/design.xml/GotoStatement" />
    <rule ref="rulesets/naming.xml/ConstructorWithNameAsEnclosingClass" />
<!--    <rule ref="rulesets/unusedcode.xml/UnusedFormalParameter" />-->
    <rule ref="rulesets/unusedcode.xml/UnusedLocalVariable" />
    <rule ref="rulesets/unusedcode.xml/UnusedPrivateField" />
    <rule ref="rulesets/unusedcode.xml/UnusedPrivateMethod" />
</ruleset>
